/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: '11211';
    src: url('fonts/11211.eot');
    src: url('fonts/11211.eot') format('embedded-opentype'),
         url('fonts/11211.woff2') format('woff2'),
         url('fonts/11211.woff') format('woff'),
         url('fonts/11211.ttf') format('truetype'),
         url('fonts/11211.svg#11211') format('svg');
}

@font-face {
    font-family: '11214';
    src: url('fonts/11214.eot');
    src: url('fonts/11214.eot') format('embedded-opentype'),
         url('fonts/11214.woff2') format('woff2'),
         url('fonts/11214.woff') format('woff'),
         url('fonts/11214.ttf') format('truetype'),
         url('fonts/11214.svg#11214') format('svg');
}

@font-face {
    font-family: '11217';
    src: url('fonts/11217.eot');
    src: url('fonts/11217.eot') format('embedded-opentype'),
         url('fonts/11217.woff2') format('woff2'),
         url('fonts/11217.woff') format('woff'),
         url('fonts/11217.ttf') format('truetype'),
         url('fonts/11217.svg#11217') format('svg');
}

.bold {
	font-family: "11211";
}
.med {
	font-family: "11217";
}
.light {
	font-family: "11214";
}
/*=====================    База    =====================*/
a:hover,
a:focus,
a:visited,
a:active {
	text-decoration: none;
}

.section_header h2 {
	text-transform: uppercase;
	color: #666;
	.bold;
}
button:focus {
  outline: none;
}
/*=====================    ШАПКА    =====================*/

header {
	color: #666;
	padding-top: 25px;
	padding-bottom: 20px;
	.descript {
        h4 {
        	.med;
        	text-transform: uppercase;
        }
        h5 {
        	.light;
        	font-size: 19px;
        }
	}
	.phone_number {
		text-align: center;
		h3 {
			margin-top: 7px;
		}
		p {
				.light;
				font-size: 17px
			}
		a {
			.med;
			color: #666;
			&:hover {
				text-decoration: none;
			}

		}
	}
}
nav {
	background-color: #fafdfa;
	ul.list-inline a {
		.light;
		text-transform: uppercase;
		padding: 20px 10px;
		color:#666;
		    -moz-transition: all 0.1s 0.01s ease;
            -o-transition: all 0.1s 0.01s ease;
            -webkit-transition: all 0.1s 0.01s ease;
		&:hover {
				text-decoration: none;
				background-color: #72160c;
				color:#fff;
			}
	}
	ul.list-inline {
		margin-bottom: 0px;
	}
}

/*=====================    ГЛАВНАЯ   =====================*/
section#main {
	margin-top: 17px;
	background: url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
	 .main-header {
	 	h1 {
	 		margin-top: 100px;
	 		margin-bottom: 100px;
            padding: 25px;
	 		.bold;
	 		color:#fff;
	 		text-transform: uppercase;
	 		span {
	 			background-color: #cc4e45;
	 			padding: 2px;
                
	 		}

	 	}
	 }
	 h3 {
	 	text-transform: uppercase;
	 	.bold;
	 	color: #666;
	 	  span {
	 	  	 color: #ff4a3d;
	 	  }
	 }
	 .main_buttons {
	 	margin-top: 9px;
	 	margin-bottom: 50px;

	 	button#test {
	 		.bold;
	 		border:none;
	 		background-color:#ff4a3d;
	 		color: #fff;
           padding: 17px 15px;
           font-size: 21px;
           text-transform: uppercase;
	 		&:hover {
	 			background-color: #72160c;
	 		}
	 	}
	 }
	 button#get_types {
	 	border:none;
	 	background-color: transparent;
	 	padding: 15px 20px;
	 	color: #ba6816;
	 	.bold;
	 	text-transform: uppercase;
	 	font-size: 20px;
	 	border: 2px solid #ff4a3d;
	 	margin-left: 20px;
	 	&:hover {
	 		background-color: #ff4a3d;
	 		color:#fff;
	 	};
	 }
}



/*=======================    ОПИСАНИЕ    ==========================*/

section#description {
	padding: 30px;
	h3 {
		color: #ff4a3d;
		text-transform: uppercase;
		.bold;
	}
	p {
		color: #666;
		.light;
		font-size: 20px;
	}
	img {
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 16px;
       width: 299px;
       height: 247px;
       margin-left: -60px;
	}

	.row {
		border: 2px solid #ff4a3d;
		padding: 15px;
		margin-bottom: 5px;
	}
	 button {
     	-moz-transition: all 0.5s 0.05s ease;
            -o-transition: all 0.5s 0.05s ease;
            -webkit-transition: all 0.5s 0.05s ease;

     	border: 2px solid #cc4e45;
     	padding: 10px 25px;
     	text-transform: uppercase;
     	.bold;
     }
	button.rent {
     	color: #fff;
     	border: 2px solid #cc4e45;

     	background-color: #cc4e45;
     	text-transform: uppercase;

     	&:hover{
          background-color: transparent;
          color: #cc4e45;
     	};
     }

}

/*==========================    ОТЗЫВЫ    ========================*/

section#feedback {
	padding: 50px;
	img {
		width: 230px;
		height: 250px;
	}
	img#avatar {
		width: 65px;
		height: 65px;
	}
	section_header {
		margin-bottom: 60px;
	}
	.item {
		height: 300px;
		background-color: #f8f8f8;
		padding: 20px;

		h5 {
			margin-top: 20px;
			.med;
			color: #666;
			font-size: 20px;
		}
		a {
			.med;
			font-size: 18px;
		}
		p {
			margin-top: 30px;
			.light;
			font-size: 17px;
		}
	}
	.carousel-indicators {
		bottom: -50px;

          li {
          	border: 1px solid #ff4a3d;
          }

		.active {
		background-color: #ff4a3d;
	}
	}

}

/*=============================    ПОДВАЛ    ===========================*/

footer {
	padding: 10px;
    background-color:#666;
    color: #fff;

	h2 {
		margin-left: -15px;
		.bold;
		text-transform: uppercase;
	}
	address {

        p#address {
        	margin-bottom: 0;
           text-transform: uppercase;
           .light;
        }
        p#almet {
        	font-size: 20px;
        	.light;
        	margin-top: 0;
        }
	}

	p#phone_footer {
		    text-transform: uppercase;
        	margin-bottom: 0;
        	.light;
	}
	p#number {
		font-size: 20px;
		.light;
		margin-top: 0;
	}


	img#vk {

		width:55px;
		height:55px;
	}
	img#insta {
		width:39px;
		height:39px;
	}

	.details_row {
		margin-top: 20px;
	}
	.details {
		h5 {
			.med;
			font-size: 25px;
		}
		p {
			.light;
			font-size: 20px;
		}
	}
	.policy {
		text-align: center;
		a {
			color: #fff;
			border-bottom: 1px dashed #fff;
		}
	}
	.maker {
		text-align: right;
		h4 {
			.bold;
            text-transform: uppercase;
		}
		a {
			color: #fff;
			.bold;
			font-size: 18px;
		}
	}
}



/*=================    	ВСПЛЫВАЮЩИЕ ОКНА    ===============*/

.modal-dialog {
  margin-top: 20%;
}

.header_modal {
  h4 {
    text-transform: uppercase;
    color: #666;
    .bold;

  }
}
.modal-header {
  margin-bottom: -23px;
  border-bottom: none;
}

.modal-content {
input {
  padding: 20px;
  margin: 2px;
  border: 1px solid #ccc;
  .light;
  opacity: 0.5;
  &:hover,
  &:focus {
    opacity: 1;
  };
}

button[type="submit"] {
  background-color: #ff4a3d;
  color: #fff;
  padding: 1px;
  border: 4px solid #ff4a3d;
  text-transform: uppercase;
  margin-left: 2px;
  width: 100%;
  .bold;
  border-radius: 3px;
  font-size: 20px;
  &:hover{
    background-color: #fc8b1a;
  }
      }
}

.policy_modal {
  .modal-title {
    .bold;
    color: #666;
    text-transform: uppercase;
    margin: 5px;
  }
  h3 {
    .bold;
    color: #666;
  }
  p {
    .light;
    color: #666;
  }
}

/*=================РЕГИСТРАЦИЯ  и АВТОРИЗАЦИЯ====================*/

form#reg {
	padding: 150px;
	

  option{
  	  padding: 15px;
  margin: 2px;
  border: 5px solid #ccc;
  opacity: 0.5;
  &:hover,
  &:focus {
    opacity: 1;
     &:hover {
     	opacity: 1.5;
     } 
}
  }
input {

  padding: 15px;
  margin: 2px;
  border: 5px solid #ccc;
  opacity: 0.5;
  &:hover,
  &:focus {
    opacity: 1;
     &:hover {
     	opacity: 1.5;
     } 
}
}
button {
  background-color: #ff4a3d;
  color: #fff;
  padding: 3px;
  border: 4px solid #cc4e45;
  text-transform: uppercase;

  font-size: 20px;
  width: 229px;
  height: 60px;
  &:hover{
    background-color: #cc4e45;
  }
      }
}

/*===================== ЛИЧНЫЙ КАБИНЕТ ======================*/
section#personal {
  padding: 30px;
  h3 {
    color: #ff4a3d;
    text-transform: uppercase;
    .bold;
  }
  p {
    color: #666;
    .light;
    font-size: 20px;
  }
  img {
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 16px;
       width: 299px;
       height: 247px;
       margin-left: -60px;
  }

  .row {
    border: 2px solid #ff4a3d;
    padding: 15px;
    margin-bottom: 5px;
  }
   button {
      -moz-transition: all 0.5s 0.05s ease;
            -o-transition: all 0.5s 0.05s ease;
            -webkit-transition: all 0.5s 0.05s ease;

      border: 2px solid #cc4e45;
      padding: 10px 25px;
      text-transform: uppercase;
      .bold;
     }
  button.rent {
      color: #fff;
      border: 2px solid #cc4e45;

      background-color: #cc4e45;
      text-transform: uppercase;

      &:hover{
          background-color: transparent;
          color: #cc4e45;
      };
     }

}

/*============    	АДАПТИВ    ===========*/

@media screen and (max-width: 980px) {

section#main {
	#test {
		margin-left: 20px;
		margin-bottom: 5px;
	}
}

section#description {
    text-align: center;
 }

section#feedback {
	padding: 60px;
	
	img {
		width: 85px;
		height: 85px;
	}
	img#avatar {
		margin-top: -85px;
		width: 36px;
		height: 36px;
	}
	.section_header {
		
		margin-bottom: 36px;
	}
	.item {
		
		height: 350px;
		background-color: #f8f8f8;
		padding: 20px;

		h5 {
			text-align: right;
			margin-top: 20px;
			.med;
			color: #666;
			font-size: 20px;
		}
		a {
			padding-right: 5px;
			.med;
			font-size: 18px;
		}
		p {
			margin-top: 30px;
			.light;
			font-size: 17px;
		}
	}
 }


footer {
	text-align: center;
    .maker {
    	text-align: center;
    }
    .map {
    	padding-left: 25%;
       }
}

}

@media screen and (max-width: 500px) {
	form {
		margin-left: -19px;
	}
button {
  margin-left: 17px;
	}
}